DATABASE_URL="mysql://u365232941_dermazin:99Redzonek1ng@auth-db1427.hstgr.io/u365232941_dermazin"
API_TOKEN="eyJ1c2VyX2lkIjoiMTYwIiwidXNlcl90eXBlIjoiY3VzdG9tZXIiLCJpYXQiOjE3NDAzMzQ2NjN9.nLkbteCBP35SUANzlGyXqhWl34H4ybqc57Jn8CJolkA="
PORT=8080
SESSION_SECRET=lIjoiY3VzdG9tZXIiLCJpYXQiOjE3NDAzMzQ2NjN9.nLkbteCBP35SUANzlGyXqhWl34H4ybqc57Jn8CJolk
NODE_ENV=development

# production
